# FreeCRM_Base

./: .gitignore  CRM - Rename App Files.linq  CRM.sln  FileGpt.sln  FreeCICD.sln  FreeLLM.sln  FreeManager.sln  LICENSE  PJProcessor.sln  README.md  Touchpoints.sln
CRM/: CRM.csproj  Program.cs  appsettings.json
CRM.Client/: CRM.Client.csproj  DataModel.cs  Helpers.cs
CRM.DataAccess/: DataAccess.Ajax.cs  DataAccess.Authenticate.cs  DataAccess.Encryption.cs  DataAccess.FileStorage.cs  DataAccess.Language.cs  DataAccess.Migrations.cs  DataAccess.SeedTestData.cs  DataAccess.Tenants.cs  DataAccess.Users.cs  DataAccess.Utilities.cs  DataAccess.cs  DataMigrations.SQLServer.cs  Utilities.MimeTypes.cs  Utilities.cs
CRM.DataObjects/: DataObjects.App.cs  DataObjects.SignalR.cs  DataObjects.cs
CRM/Classes/: CustomAuthIdentity.cs  CustomAuthenticationHandler.cs
CRM/Controllers/: AuthorizationController.cs  DataController.Encryption.cs  DataController.cs  SetupController.cs
CRM/Pages/: CustomAuthentication.cshtml
FileGpt/: FileGpt.csproj  PluginsInterfaces.cs  Program.cs  appsettings.json
FileGpt.Client/: DataModel.cs  FileGpt.Client.csproj  Helpers.cs  Program.cs  _Imports.razor
FileGpt.DataAccess/: DataAccess.ActiveDirectory.cs  DataAccess.Ajax.cs  DataAccess.App.cs  DataAccess.ApplicationSettings.cs  DataAccess.Appointments.cs  DataAccess.Authenticate.cs  DataAccess.CSharpCode.cs  DataAccess.Departments.cs  DataAccess.Disposable.cs  DataAccess.EmailTemplates.cs  DataAccess.Encryption.cs  DataAccess.FileStorage.cs  DataAccess.Invoices.cs  DataAccess.JWT.cs  DataAccess.Language.cs  DataAccess.Locations.cs  DataAccess.Migrations.cs  DataAccess.PDF.cs  DataAccess.Payments.cs  DataAccess.Plugins.cs  DataAccess.SeedTestData.cs  DataAccess.Services.cs  DataAccess.Settings.cs  DataAccess.SignalR.cs  DataAccess.Tags.cs  DataAccess.Tenants.cs  DataAccess.UDFLabels.cs  DataAccess.UserGroups.cs  DataAccess.Users.cs  DataAccess.Utilities.cs  DataAccess.cs  DataMigrations.MySQL.cs  DataMigrations.PostgreSQL.cs  DataMigrations.SQLServer.cs  DataMigrations.SQLite.cs  FileGpt.DataAccess.csproj  GlobalUsings.cs  GraphAPI.cs  Utilities.cs
FileGpt.DataObjects/: Caching.cs  DataObjects.ActiveDirectory.cs  DataObjects.Ajax.cs  DataObjects.App.cs  DataObjects.Appointments.cs  DataObjects.Departments.cs  DataObjects.EmailTemplates.cs  DataObjects.Invoices.cs  DataObjects.Locations.cs  DataObjects.Payments.cs  DataObjects.Services.cs  DataObjects.SignalR.cs  DataObjects.Tags.cs  DataObjects.UDFLabels.cs  DataObjects.UserGroups.cs  DataObjects.cs  FileGpt.DataObjects.csproj  GlobalSettings.cs
FileGpt.EFModels/: EFModelOverrides.cs  Setup.txt
FreeCICD/: FreeCICD.csproj  PluginsInterfaces.cs  Program.App.cs  Program.cs  appsettings.Development.json  appsettings.json  web.config
FreeCICD.Client/: DataModel.App.cs  DataModel.cs  FreeCICD.Client.csproj  Helpers.App.cs  Helpers.cs  Program.cs  ScriptLoaderService.cs  _Imports.razor
FreeCICD.DataAccess/: DataAccess.ActiveDirectory.cs  DataAccess.Ajax.cs  DataAccess.App.FreeCICD.cs  DataAccess.App.cs  DataAccess.ApplicationSettings.cs  DataAccess.Authenticate.cs  DataAccess.CSharpCode.cs  DataAccess.Departments.cs  DataAccess.Disposable.cs  DataAccess.Encryption.cs  DataAccess.FileStorage.cs  DataAccess.JWT.cs  DataAccess.Language.cs  DataAccess.Migrations.cs  DataAccess.Plugins.cs  DataAccess.SeedTestData.cs  DataAccess.cs  (+17 more)
FreeCICD/Classes/: ConfigurationHelper.App.cs  ConfigurationHelper.cs  CustomAuthIdentity.cs  CustomAuthenticationHandler.cs  RouteHelper.cs
FreeCICD/Components/: App.razor  _Imports.razor
FreeCICD/Controllers/: AuthorizationController.cs  DataController.Ajax.cs  DataController.App.cs  DataController.ApplicationSettings.cs  DataController.Authenticate.cs  DataController.Departments.cs  DataController.Encryption.cs  DataController.FileStorage.cs  DataController.Language.cs  DataController.Plugins.cs  DataController.Tags.cs  DataController.Tenants.cs  DataController.UDF.cs  DataController.UserGroups.cs  DataController.Users.cs  DataController.Utilities.cs  DataController.cs  SetupController.cs
FreeCICD/Hubs/: signalrHub.cs
FreeCICD/Pages/: CustomAuthentication.cshtml  CustomAuthenticationLogout.cshtml  PluginAuthentication.cshtml  PluginAuthenticationLogout.cshtml
FreeCICD/Plugins/: Example1.cs  Example2.cs  Example3.cs  HelloWorld.plugin  LoginWithPrompts.cs  UserUpdate.cs
FreeCICD/Services/: DevopsPrecacheService.cs  FilesPrecacheService.cs  IIISInfoProvider.cs
FreeLLM/: FreeLLM.csproj  PluginsInterfaces.cs  Program.App.cs  Program.cs  appsettings.json
FreeLLM/Classes/: ConfigurationHelper.App.cs  ConfigurationHelper.cs  CustomAuthIdentity.cs  CustomAuthenticationHandler.cs  RouteHelper.cs
FreeLLM/Components/: _Imports.razor
FreeLLM/Controllers/: AuthorizationController.cs  DataController.Ajax.cs  DataController.App.cs  DataController.ApplicationSettings.cs  DataController.Authenticate.cs  DataController.Departments.cs  DataController.Encryption.cs  DataController.FileStorage.cs  DataController.Language.cs  DataController.Plugins.cs  DataController.Tenants.cs  DataController.UDF.cs  DataController.UserGroups.cs  DataController.Users.cs  DataController.Utilities.cs  DataController.cs  SetupController.cs
FreeLLM/Hubs/: signalrHub.cs
FreeLLM/Pages/: CustomAuthentication.cshtml  CustomAuthenticationLogout.cshtml  PluginAuthentication.cshtml  PluginAuthenticationLogout.cshtml
FreeLLM/Plugins/: Example1.cs  Example2.cs  Example3.cs  HelloWorld.plugin  LoginWithPrompts.cs  UserUpdate.cs
(+541 files in other folders)
